# _Huddle_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sungshin/huddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sungshin/huddle/: DateObject.java  FriendObject.java  MainActivity.java
app/src/main/java/com/example/sungshin/huddle/Application/: ApplicationController.java
app/src/main/java/com/example/sungshin/huddle/DetailPage/: DatesDataList.java  DetailRequestData.java  DetailResult.java  MainDetailActivity.java  ParticipantsDataList.java  RoomImgResult.java  RoomInfoDataList.java  roomDeleteDataList.java  roomDeleteResult.java
app/src/main/java/com/example/sungshin/huddle/Dialog/: HelpDialog.java  HelpDialog2.java
app/src/main/java/com/example/sungshin/huddle/EditActivity/: EditActivity.java  EditMyOpinionResult.java  position.java  voteMyOpinionDataList.java  voteMyOpinionResult.java
app/src/main/java/com/example/sungshin/huddle/LoginJoin/: IdCheckResult.java  InfoDataList.java  JoinActivity.java  JoinDataList.java  JoinResult.java  LoginActivity.java  (+2 more)
app/src/main/res/layout/: activity_edit.xml  activity_edit_when.xml  activity_edit_where.xml  activity_edit_who.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_main_result.xml  activity_making_appointment1.xml  activity_making_appointment2.xml  activity_making_appointment3.xml  activity_making_appointment4.xml  activity_mypage.xml  activity_mypage_edit.xml  activity_person.xml  activity_place.xml  activity_public_list.xml  activity_splash.xml  activity_when.xml  friendlist_recyclerview.xml  help_dialog.xml  help_dialog2.xml  item_list.xml  person_showlist.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/sungshin/huddle/: ExampleUnitTest.java
(+62 files in other folders)
