apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.huddle.huddle"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false;
        checkReleaseBuilds false;
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}
//지은 추가 20170105
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    //floating버튼
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    //recycler뷰
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    //지도 API
    compile files('libs/libDaumMapAndroid.jar')
    //floating버튼
    compile 'com.github.clans:fab:1.6.2'
    //레트로 핏
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //이미지 url을 통해 이미지 뿌려주는 라이브러리
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.google.code.gson:gson:2.6.2'

    //지은 20170105추가
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:multidex:1.0.0'



//kakao sdk


}
